<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" id="nameplate" href="index.html">Morgan Maxwell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row" id="bodymargin">
        <div class="col-md-3"></div>
        <!-- body div -->
        <div class="col-md-6" id="aboutme">
            <div class="card">
                <div class="card-header" id="bodyheader">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img" id="image" src="images/T-shirt pic.jpg" alt="Card image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text">My name is Morgan Maxwell and I am in the process of becoming a full stack developer. I live in the middle of Utah, am twenty-one, and have an amazing girlfriend of four years. My hobbies include sitting inside, watching movies, and trying not to throw up in shame at our current political climate. I love Dragon ball Z to a fault, play video games far too much for my own good, and have a hard time making it through a day without listening to a podcast or two.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="p1">
                        <p>I am in the beginning stages of a six month coding bootcamp. It's a short, intensive course on the basic information required to code in the front-end and back-end. I am doing this as an alternative to traditional education.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="p2">
                        <p>I hope to land a position in the back-end. I feel I will be competent in front-end work, but I have not found it very enjoyable so far. Using code libraries has been a godsend for that purpose, and I'm excited to see what else this course has to offer!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of body div -->
        <div class="col-md-3"></div>
    </div>
</body>

</html>